name=ESP32 MotorController
author= Keshab Patra
maintainer=Keshab Patra <keshabpatra19@gmail.com>
sentence=This library provides an easy way to control the H-bridge dual channel motor driver using using onboard Encoder decoder.
paragraph=This library allows easy control of motor with motor current measurement.
category=Robotics
url=https://github.com/mekrorbo/ESP32-motor-controller.git
architectures=*
includes=motor.h
version=0.0.1
depends=ESP32Encoder